name: CI/CD pipeline

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
 build:
   runs-on: ubuntu-latest
   steps:
   name: checkout code
   - uses: actions/checkout@v1

   name: setup python
   - uses: actions/setup-python@v1
    with: 
     python-version: '3.13' 

    name: Install Dependencies
    run: |
      python -m pip install --upgrade pip
      pip install -r requiremnets.txt 
 
    name: Train Model\
    run: |
      python model/train.py
 
    name: Evaluate model
    run: |
      python model/evaluate.py

    name: Run Unit Tests
    run: |
      python -m unittest discover -s tests
